<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet"/>
    <link href="./css/output.css" rel="stylesheet"/>
    <script defer type="module" src="./js/index.js"></script>
    <title>KartHub - Eventos</title>
</head>
<body id="events" class="box-border bg-white">
    <div class="flex p-4 bg-neutral-500 items-center">
        <h1 class="font-bold text-4xl ">KartHub</h1>
        <div class="flex justify-end w-full">
            <h2 class="p-2 px-4 bg-neutral-200 rounded-full"><a href="./login.html">SignUp/Login</a></h2>
        </div>
    </div>
    <header class="sticky top-0 bg-neutral-400/75 backdrop-blur-sm shadow-sm">
        <nav class="z-40">
            <ul class="flex justify-end py-3">
                <li class="bg-neutral-200 p-2 px-4 mx-3 rounded-full  hover:bg-amber-200"><a href="./index.html">Inicio</a></li>
                <li class="bg-neutral-200 p-2 px-4 mx-3 rounded-full hover:bg-amber-200"><a href="./circuits.html">Circuitos</a></li>
                <li class="bg-amber-400 p-2 px-4 mx-3 rounded-full"><a href="./events.html">Eventos</a></li>
                <li class="bg-neutral-200 p-2 px-4 mx-3 rounded-full hover:bg-amber-200"><a href="./market.html">Mercado</a></li>
                <li class="bg-neutral-200 p-2 px-4 mx-3 rounded-full hover:bg-amber-200"><a href="./forum.html">Foro</a></li>
            </ul>
        </nav>
    </header>

    <main class="bg-white pt-5 px-[5%] h-screen">
        <section class="p-5 mb-2 bg-neutral-100">
            <form id="form" action="#" enctype="multipart/form-data">
                <fieldset>
                    <legend class="pb-5">Nuevo Evento</legend>
                    <label for="name">Titulo</label>
                    <input id="name" type="text" name="usuario"/>
                    <label for="eventDate">Fecha</label>
                    <input  id="eventDate" type="date" name="usuario"/>
                    <label for="description">Descripción</label>
                    <textarea id="description" ></textarea>
                    <label for="terms">Acepto las normas</label>
                    <input  id="terms" type="checkbox">
                    <button type="reset">Restablecer</button>
                    <button class="bg-amber-400 p-2 px-4 mx-3 rounded-full" type="submit">Enviar</button>
                </fieldset>
              </form>
        </section>
        <section id="__event-container" class=" pt-5 pb-5 bg-neutral-100 h-full">
        </section>
        <div id="modal" class="fixed flex justify-center items-center top-0 left-0 w-full h-full bg-neutral-600/50 z-[999] backdrop-blur-sm __hidden">
            <div class="bg-white w-[70%] h-[90%] rounded-md overflow-auto">
                <span id="modal-close" class="flex justify-end pr-2"><a href="#">&times;</a></span>
                <div id="modal-content" class="bg-stone-300 w-full h-[98%] ">
                </div>
            </div>
        </div>
    </main>

</body>
</html>