<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/reset.css" rel="stylesheet"/>
    <link href="./css/output.css" rel="stylesheet"/>
    <script defer type="module" src="./js/index.js"></script>
    <title>KartHub - Mercado</title>
</head>
<body id="market" class="box-border bg-white">
    <h1 class="font-bold text-4xl flex p-4 bg-neutral-500">KartHub</h1>
    <header class="sticky top-0 bg-neutral-400/75 backdrop-blur-sm shadow-sm">
        <nav>
            <ul class="flex justify-end py-3">
                <li class="bg-neutral-200 p-2 px-4 mx-3 rounded-full hover:bg-amber-200"><a href="./index.html">Inicio</a></li>
                <li class="bg-neutral-200 p-2 px-4 mx-3 rounded-full hover:bg-amber-200"><a href="./circuits.html">Circuitos</a></li>
                <li class="bg-neutral-200 p-2 px-4 mx-3 rounded-full hover:bg-amber-200"><a href="./events.html">Eventos</a></li>
                <li class="bg-amber-400 p-2 px-4 mx-3 rounded-full"><a href="./market.html">Mercado</a></li>
                <li class="bg-neutral-200 p-2 px-4 mx-3 rounded-full hover:bg-amber-200"><a href="./forum.html">Foro</a></li>
            </ul>
        </nav>
    </header>

    <main class="bg-white px-[5%] pt-5">
        <section id="__market-container" class=" pt-5 pb-5 bg-neutral-100">
            <div class="bg-purple-100 h-52 mx-4 mb-4 p-7 flex ">
                <div class="mr-5 min-w-[150px]">
                    <img src="imgs/150x150.svg" alt="Imagen producto">
                </div>
                <article class="bg-white px-4 ml-5 h-full">
                    <div class="h-[35%]">                    
                        <span class="text-2xl font-bold mr-4 ">Articulo</span>
                        <span class="mr-4 pl-2">User</span>
                        <span class="mr-4 pl-2">Location</span></div>

                    <div class="h-[40%]">
                        <span class="">Descripcion: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab et nostrum minima doloremque laboriosam nam odit nihil debitis, placeat nemo! Beatae dignissimos officia aspernatur soluta dolores, animi minus ea commodi?</span>
                    </div>
                </article>
                <span class="bg-slate-500 text-3xl font-bold mr-4">99999€</span>
            </div>
            
        </section>
    </main>

</body>
</html>